schemas/objectives_skills.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="skills-map">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="skills"/>
        <xs:element ref="objectives"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="objectives">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="objective"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="objective">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description"/>
        <xs:element ref="skills"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="skills">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="skill"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="skill">
    <xs:complexType mixed="true">
      <xs:attribute name="id" type="xs:NCName"/>
      <xs:attribute name="idref" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
